name: Sync dir to Gitbook
"on":
  push:
    branches:
      - test-gitbook_ci

jobs:
  gitbook:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: mineko-io/action-gitbook-sync-dir@v1.0.11
        with:
          token: ${{ secrets.GITBOOK_TOKEN }}
          dir: markdown
          org: Pin Loon
          space: Testing Pin Loon's Wiki
          apiEndpoint: https://api-beta.gitbook.com/v1